Lebwohl-Lasher MPI Scaling Results
================================

Testing Configuration:
- Using MPI for parallel processing
- Each process runs on a separate CPU core when available
- Processes communicate via MPI messages


Results for 100x100 lattice:
------------------------------------------------------------
 Processes     Time (s)    Speedup   Efficiency
         1        3.187       1.00     100.00%
         2        1.675       1.90      95.16%
         4        0.944       3.38      84.44%
         8        0.933       3.42      42.72%
        16        1.351       2.36      14.74%

Results for 200x200 lattice:
------------------------------------------------------------
 Processes     Time (s)    Speedup   Efficiency
         1       12.516       1.00     100.00%
         2        6.424       1.95      97.42%
         4        3.367       3.72      92.93%
         8        3.196       3.92      48.95%
        16        3.494       3.58      22.39%

Results for 400x400 lattice:
------------------------------------------------------------
 Processes     Time (s)    Speedup   Efficiency
         1       51.256       1.00     100.00%
         2       25.678       2.00      99.81%
         4       14.056       3.65      91.16%
         8       11.235       4.56      57.03%
        16       12.506       4.10      25.62%
